@font-face {
  font-family: 'PingFangSC-Medium';
  src: url('../../../public/assets/PingFangSC-Medium.ttf'); //你的资源目录
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangSC-Regular';
  src: url('../../../public/assets/PingFangSC-Regular.ttf'); //你的资源目录
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular, 'Helvetica Neue', Helvetica, Arial,
    'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei',
    sans-serif;
}

html,
body {
  font-family: PingFangSC-Regular, sans-serif;
}

html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font: 14px PingFangSC-Regular, Helvetica, Arial, 'Microsoft Yahei',
    'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  color: rgba(0, 0, 0, 0.85);
}

a {
  text-decoration: none;
}

.content-box {
  position: absolute;
  left: 215px;
  right: 0;
  top: 64px;
  bottom: 0;
  padding: 0 24px 24px;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
  background: #f0f0f0;
}

.content-box.sidebar-hide {
  left: 0;
}

.content {
  width: auto;
  height: calc(100% - 38px);
  box-sizing: border-box;
}

.content-collapse {
  left: 65px;
}

.container {
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.crumbs {
  margin: 10px 0;
}

.pagination {
  margin: 20px 0;
  text-align: right;
}

.plugins-tips {
  padding: 20px 10px;
  margin-bottom: 20px;
}

.el-button + .el-tooltip {
  margin-left: 10px;
}

.el-table tr:hover {
  background: #f6faff;
}

.mgb20 {
  margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
  transition: opacity 0.5s;
}

.move-enter,
.move-leave {
  opacity: 0;
}

/*BaseForm*/

.form-box {
  width: 600px;
}

.form-box .line {
  text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
  margin-top: -7px;
}

.el-time-spinner__wrapper
  .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
  padding-bottom: 0;
}

/*Upload*/

.pure-button {
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
  height: 45px;
}

.el-upload--text {
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.el-upload--text .el-icon-upload {
  font-size: 67px;
  color: #97a8be;
  margin: 40px 0 16px;
  line-height: 50px;
}

.el-upload--text {
  color: #97a8be;
  font-size: 14px;
  text-align: center;
}

.el-upload--text em {
  font-style: normal;
}

/*VueEditor*/

.ql-container {
  min-height: 400px;
}

.ql-snow .ql-tooltip {
  transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
  margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
  min-height: 500px;
}

/* 表格样式 */
.content .c-table-main {
  width: 100%;
  margin-top: 10px;
  border-right: 1px solid #ebeef5;

  .el-table__empty-text{
    display: none;
  }
}

.content .c-table-main .el-table__body tr.el-table__row--striped td {
  background-color: #f3fbff;
}

.content .c-table-main th {
  background-color: #fafafa;
}

.content .c-table-main th,
.content .c-table-main td {
  border-bottom: 1px solid #ebeef5;
  border-right: none;
  text-align: left;
}

.scrollBar::-webkit-scrollbar-track-piece {
  background: #d3dce6;
}
.scrollBar::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
.scrollBar::-webkit-scrollbar-thumb {
  background: #99a9bf;
  border-radius: 20px;
}

.progress-bar {
  border-radius: 1px 0px 0px 1px;
  overflow: hidden;
  width: 100%;
  margin: 15px 0;
  
  span {
    color: #fff;
    display: block;
    font-size: 10px;
    line-height: 0;
    text-align: center;
  }

  .bar {
    background: rgba(0, 0, 0, 0.075);
    display: flex;
    align-items: center;
  }

  span.total {
    display: block;
    font-size: 10px;
    line-height: 0;
    text-align: right;
    padding: 0 25%;
    margin: 0;
  }

  .progress {
    background: #75b800;
    color: #fff;
    padding: 5px;
    width: 0;
  }
}

.ly-gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  opacity: 0.5;
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  cursor: not-allowed !important;
}

.el-card {
  .el-card__header {
    font-size: 16px;
  }
}
.el-card.is-always-shadow, 
.el-card.is-hover-shadow:focus, 
.el-card.is-hover-shadow:hover {
  -webkit-box-shadow: none;
  box-shadow: none!important;
}
g[opacity~='0.3'],
g[opacity~='0.4'] {
  display: none;
}

* {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}
.el-table--scrollable-y .el-table__body-wrapper {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}